<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Restaurant</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
	<link rel="stylesheet" href="res.css">
</head>
<body>
	<!-- Header showcase-->
	<header class="showcase1">
		<div class="container">
			<nav>
				
			</nav>
			<div class="hero-text">
				<h1>Best & affordable Hotels <span class="bold-place">Near by</span></h1>
				<div class="search-bar">
					<div class="search-3">
						<i class="fa fa-map-marker-alt"></i>
						<input type="text" placeholder="Hyderabad">
						<i class="fa fa-caret-down"></i>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Order section -->
	<section class="container">
		<div class="order-cat">
			<div class="hover">
				<img src="https://th.bing.com/th?id=OIP.sjmtVbkq72O_HDNRK6QHuQHaCj&w=350&h=121&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
				<div class="order-title-bg">
					<p class="order-title"><a href="https://www.oyorooms.com/111791/?checkin=14%2F12%2F2023&checkout=15%2F12%2F2023&rooms=1&guests=1&rooms_config=1-1_0&selected_rcid=1">OYO</a></p>
				</div>
			</div>
			<div class="hover">
				<img src="https://content.jdmagicbox.com/comp/rangareddy/h9/040pxx40.xx40.190311212200.d8h9/catalogue/hoysala-inn-kompally-rangareddy-hotels-i9iq0zsvb0.jpg?clr=3b3b2b">
				<div class="order-title-bg">
					<p class="order-title"><a href="hos.html"></a>Hoysala Inn</p>
				</div>
			</div>
			<div class="hover">
				<img src="https://media.weddingz.in/images/72e67f6281aa68f9eb2ad4f1856162d6/hotel-spg-grand-kompally-hyderabad.jpg">
				<div class="order-title-bg">
					<p class="order-title">SPG grand hotel</p>
				</div>
			</div>
			<div class="hover">
				<img src="https://th.bing.com/th/id/OIP.-G7spI8dzvgM-eneOCRNagHaE9?w=256&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
				<div class="order-title-bg">
					<p class="order-title">Hotel Kass</p>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Collections -->

	<!-- Localities -->
	<section class="container">
		<h1 class="local-title">Best rated hotel in <span class="bold-place">Hyderabad</span></h1>
		<div class="locals-grid">
			<div class="local-box">
				<p>Kompally</p>
				<i class="fa fa-chevron-right"></i>
			</div>
			<div class="local-box">
				<p>Maiammaguda </p>
				<i class="fa fa-chevron-right"></i>
			</div>
			<div class="local-box">
				<p>Suchitra</Plaintext></p>
				<i class="fa fa-chevron-right"></i>
			</div>
			<div class="local-box">
				<p>Gandi Maisammaguda</p>
				<i class="fa fa-chevron-right"></i>
			</div>
			<div class="local-box">
				<p>Chintal</p>
				<i class="fa fa-chevron-right"></i>
			</div>
			<div class="local-box">
				<p>Pragathi nagar</p>
				<i class="fa fa-chevron-right"></i>
			</div>
			<div class="local-box">
				<p>Miyapur</p>
				<i class="fa fa-chevron-right"></i>
			</div>
			<div class="local-box">
				<p>Kukatpally</p>
				<i class="fa fa-chevron-right"></i>
			</div>
			<div class="local-box">
				<p>Many More...</p>
				<i class="fa fa-chevron-right"></i>
			</div>
		</div>
	</section>

	<!-- Get zomato app -->
	
